<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="search-box">
                <div class="home-div">
                    <i class="fa-solid fa-house"></i>
                </div>
                <div class="input-div">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="What do you want to play?">
                    <i class="fa-brands fa-firefox-browser"></i>
                </div>
            </div>
            <div class="header-button">
                <button>Sign up</button>
                <button>Log in</button>
            </div>
        </header>
        <!-- section part start -->
         <section>
            <div class="section-left">
                <div class="section-left-div1">
                    <div class="first-icon">
                    <i class="fa-solid fa-file"></i> Your Library
                    </div>
                    <div class="second-icon">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
                <div class="section-left-div2">
                   <div class="card">
                        <h4>Create your first playlist</h4>
                        <p>it's easy, we'll help you</p>
                        <button>Create playlist</button>
                   </div>
                   <div class="card card1" style="margin-top: 20px;">
                        <h4>Let's find some podcasts to follow</h4>
                        <p>we'll keep you update on new <br>episodes</p>
                        <button>Browse podcasts</button>
                   </div>
                    
                </div>
                <div class="section-left-div3">
                    <span>Legal</span>
                    <span>Safety & Privacy Center</span>
                    <span>Privacy Policy </span>
                    <span>Cookies</span>
                    <span>About Ads</span>
                    <span>Accessibility</span><br>
                    <span>Cookies</span><br>
                    <button>
                        <i class="fa-solid fa-globe"></i> English
                    </button>
                </div>
            </div>
            <div class="section-right">
                <div class="section-right-div1">
                    <div>
                        Popular artists
                    </div>
                    <div>
                        Show all
                    </div>
                </div>
                <div class="section-right-div2">
                    <div class="artist-div">
                        <img src="img/img1.jpg" alt="" class="popula-song">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img2.jpg" alt="" class="popula-song">
                        <h6>Sachin-jigar</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img3.jpg" alt="" class="popula-song">
                        <h6>A.R.Rahman</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img4.jpg" alt="" class="popula-song">
                        <h6>Arijit Singh</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img5.jpg" alt="" class="popula-song">
                        <h6>Atif Aslam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img6.jpg" alt="" class="popula-song">
                        <h6>Anirudh <br>Ravichander</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                </div>




                <div class="section-right-div1">
                    <div>
                        Popular albums and singles
                    </div>
                    <div>
                        Show all
                    </div>
                </div>
                <div class="section-right-div2">
                    <div class="artist-div">
                        <img src="img/img7.jpg" alt="">
                        <h6>Patandar</h6>
                        <p>Arjan Dhillon , Mxrci</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img8.jpg" alt="">
                        <h6>Aashiqui2</h6>
                        <p>Mithoon , Ankit Tiwari , <br> Jeet Gannguli</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img9.jpg" alt="">
                        <h6>Glory</h6>
                        <p>Yo Yo Honey Singh</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img10.jpg" alt="">
                        <h6>Jo Tum Mere Ho</h6>
                        <p>Anuv Jain</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img11.jpg" alt="">
                        <h6>Making Memories</h6>
                        <p>Karan Aujla, lkky</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img12.jpg" alt="">
                        <h6>Yeh Jawaani Hai Deewani </h6>
                        <p>Pritam</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                </div>



                <div class="section-right-div1">
                    <div>
                        Popular radio
                    </div>
                    <div>
                        Show all
                    </div>
                </div>
                <div class="section-right-div2">
                    <div class="artist-div">
                        <img src="img/img13.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img14.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img15.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img16.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img17.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img18.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                </div>



                <div class="section-right-div1">
                    <div>
                        Featured Charts
                    </div>
                    <!-- <div>
                        Show all
                    </div> -->
                </div>
                <div class="section-right-div2">
                    <div class="artist-div">
                        <img src="img/img19.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img20.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img21.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img22.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img23.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img24.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                </div>



                <div class="section-right-div1">
                    <div>
                        Playlists from our Editors
                    </div>
                    <div>
                        Show all
                    </div>
                </div>
                <div class="section-right-div2">
                    <div class="artist-div">
                        <img src="img/img25.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img26.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img27.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img28.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img29.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                    <div class="artist-div">
                        <img src="img/img30.jpg" alt="">
                        <h6>Pritam</h6>
                        <p>Artist</p>
                        <div class="radius-div">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                </div>
                <footer>
                    <div>
                        <h6>Company</h6>
                        <p>About</p>
                        <p>Jobs</p>
                        <p>For the Record</p>
                    </div>
                    <div>
                        <h6>Communities</h6>
                        <p>For Artists</p>
                        <p>Developers</p>
                        <p>Advertising</p>
                        <p>Investors</p>
                        <p>Vendors</p>
                    </div>
                    <div>
                        <h6>Useful links</h6>
                        <p>Support</p>
                        <p>Free Mobile App</p>
                    </div>
                    <div>
                        <h6>Spotify Plans</h6>
                        <p>Premium Individual</p>
                        <p>Premium Duo</p>
                        <p>Premium Family</p>
                        <p>Premium Student</p>
                        <p>Spotify Free</p>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <div class="footer-icon"><i class="fa-brands fa-instagram"></i></div>
                        <div class="footer-icon"><i class="fa-brands fa-twitter"></i></div>
                        <div class="footer-icon"><i class="fa-brands fa-facebook"></i></div>
                    </div>
                   
                </footer>
                <hr>
                <div class="copyright">
                    © 2024 Spotify AB
                </div>
                <!-- <div class="section-right-div2" style="background-color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aspernatur aut ipsum iste accusamus, ratione ipsam voluptas suscipit explicabo non doloremque cupiditate, id tempora quis quo quos. Fugit, facilis quo.</div> -->
            </div>
         </section>
        <!-- section part end -->
        <div class="banner">
            <div class="banner-text">
              <h1>Preview of Spotify</h1>
              <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
            </div>
            <button class="banner-button">Sign up free</button>
        </div>
    </div>
</body>
</html>