*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
.main
{
    height: 100vh;
    width: 100%;
    background-color: #000000;
}
header{
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 70px; */
}
.logo img{
    height: 30px;
    margin-top: 10px;
    margin-left: 20px;
}
.search-box{
    display: flex;
    margin-left:100px ;
    margin-top: 10px;
}
.home-div{
    background-color: #1F1F1F;
    color: white;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    transform: scale(1);
    margin-top: 3px;
}
.home-div:hover{
    transform: scale(1.1);
}
.home-div i 
{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 23px;
}
.input-div{
    background-color: #1F1F1F;
    color: white; 
    margin-left: 10px;
    border-radius: 20px;
    padding: 2px 10px;
}
.input-div i{
    margin-left: 6px;
    margin-top: 13px;
    font-size: 20px;
    margin-right: 10px;
}
.input-div input{
    width: 350px;
    height: 35px;
    border: none;
    background-color: transparent;
    outline: none;
    overflow: hidden;
    border-right: 1px solid #7c7c7c;
    color: white;
    font-size: 20px;
}
.header-button{
    margin-right: 10px;
}
.header-button :nth-child(2){
    border: none;
    background-color: white;
    outline: none;
    padding: 20px 30px;
    border-radius: 25px;
    font-weight: 900;
    transform: scale(1);
    font-size: 14px;
    margin-top: 5px;
}
.header-button :nth-child(2):hover{
    transform: scale(1.03);
    background-color: #f0f0f0;
}
.header-button :nth-child(1){
    border: none;
    background-color:transparent;
    outline: none;
    font-weight: 900;
    transform: scale(1);
    margin-right: 30px;
    color: #f0f0f0;
    font-size: 14px;
}
.header-button :nth-child(1):hover{
    color: white;
}
section{
    height: 500px;
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
section .section-left{
    height: 500px;
    width: 25%;
    background-color:#121212;
    border-radius: 5px;
}
.section-left-div1
{
    width: 100%;
    background-color: #121212;
    border-radius: 5px;
    border-bottom: 20px;
    display: flex;
    justify-content: space-around;
}
.section-left-div2
{
    height: 250px;
    width: 100%;
    overflow: hidden;
    padding: 10px;
}
.section-left-div2:hover{
    overflow-y: auto;
}
.card{
    height: 150px;
    padding: 10px 20px;
    background-color: #1F1F1F;
    border-radius: 5px;
}
.card1{
    height: 180px;
    padding: 10px 20px;
    background-color: #1F1F1F;
    border-radius: 5px;
}
.card h4{
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
}
.card p{
    color: white;
    font-size: 16px;
    font-weight: 400;
    padding: 0px 10px;
}
.card button{
    border-radius:20px;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    transform: scale(1);
    font-weight: 700;
}
.card button:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.section-left-div3
{
    height: 150px;
    width: 100%;
    padding: 10px 20px;
}
.section-left-div3 span{
    padding: 10px 7px;
    font-size: 14px;
    line-height: 35px;
    color: #666;
}
.section-left-div3 button
{
    border-radius:20px;
    border: 1px solid white;
    padding: 10px 20px;
    margin-top: 10px;
    transform: scale(1);
    font-weight: 700;
    background-color: transparent;
    font-size: 15px;
    color: white;
}
.section-left-div3 button:hover
{
    border-radius:20px;
    border: 2px solid white;
    padding: 10px 20px;
    margin-top: 10px;
    transform: scale(1.1);
    transition: 0.5s;
    font-weight: 700;
    background-color: transparent;
    font-size: 15px;
    color: white;
}
section .section-right{
    height: 500px;
    width:75%;
    background :linear-gradient(to bottom right ,#202020,#121212);
    border-radius: 5px;
    overflow: hidden;
}
section .section-right:hover{
    overflow-y: auto;
}
.section-right-div1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.section-right-div1 div:nth-child(1){
    font-size: 25px;
    color: white;
    font-weight: 700;
}
.section-right-div1 div:nth-child(1):hover{
    text-decoration: underline;
}

.section-right-div1 div:nth-child(2){
    color: #92B3B3;
    font-weight: 700;
}
.section-right-div1 div:nth-child(2):hover{
    text-decoration: underline;
}
.section-right-div2{
    display: flex;
    justify-content: space-around;
}
.section-right-div2 .artist-div{
    padding: 15px 10px;
    position: relative;
}
.section-right-div2 .artist-div:hover{
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
}
.section-right-div2 .artist-div img{
   
    height: 130px;
    width: 130px;
}
.popula-song{
    border-radius: 50%;
}
.section-right-div2 .artist-div h6{
    color: white;
    font-weight: 400;
    font-size: 20px;
    margin-top: 5px;
}
.section-right-div2 .artist-div h6:hover{
    text-decoration: underline;
}
.section-right-div2 .artist-div p{
    color: #92B3B3;
    margin-top: 5px;
    font-size: 16px;
}
.radius-div{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #1ed760;
    position: absolute;
    left: 85px;
    top: 92px;
    visibility: hidden;
}
.radius-div:hover{
    background-color: #20be57;
}
.radius-div i{
    font-size: 20px;
    text-align: center;
    margin-left: 15px;
    margin-top: 11px;
    
}
.artist-div:hover .radius-div
{
    visibility: visible;
}
.section-right-div2 .artist-div .albums-songs{
   
    height: 130px;
    width: 130px;
}
footer{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-top: 50px;
}
footer div h6{
    font-size: 20px;
    color: white;
    font-weight: 700;
    padding: 10px 20px;
}
footer div p{
    font-size: 18px;
    color: #666;
    font-weight: 500;
    padding: 3px 20px;
}
footer div p:hover{
   text-decoration: underline;
   color: white;
   font-weight: 520;
}
.footer-icon{
    background-color: #292929;
    height: 40px;
    width: 40px;
    font-size: 20px;
    border-radius:50%;
    margin-right: 10px;
}
.footer-icon:hover{
    background-color: grey;
}
.footer-icon i{
    padding: 5px;
    color: white;
    margin-left:6px ;
    margin-top: 6px;
}
.copyright{
    padding: 20px;
    color: #666;
}
.signup-div{
    background-color: yellowgreen;
    padding: 10px;
}
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 3px 40px;
    margin-top: 6px;
    background: linear-gradient(90deg, #af2896, #509bf5);
    color: white;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  .banner-text {
    display: flex;
    flex-direction: column;
  }
  .banner-text h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  .banner-text p {
    font-size: 16px;
  }
  .banner-button {
    padding: 12px 24px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    transform: scale(1);
  }
  .banner-button:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }
  .section-left-div1{
    padding: 20px 20px;
    font-size: 20px;
    color: #6A6A6A;
  }
  .second-icon{
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-left: 120px;
  }
  .second-icon:hover
  {
    background-color: #1F1F1F;
    color: white;
  }
  .second-icon i 
  {
    text-align: center;
    margin-left: 6px;
    margin-top: 5px;
  }
  .first-icon i
  {
    margin-right: 10px;
  }
  .first-icon:hover
  {
    font-size: 20px;
    color: white;
  }